.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 170px));
  column-gap: 20px;
}

.caption {
  padding: 0 2px;
}
.captionName {
  font-weight: 700;
  margin: 0;
  margin-top: 5px;
  font-size: 10px;
  color: #10172a;
}
.captionSize {
  color: #64748b;
  margin-top: 2px;
  font-size: 10px;
  font-weight: 500;
}

@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 130px));
  }
}
@media only screen and (max-width: 912px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
  }
}
@media only screen and (max-width: 820px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 140px));
  }
}

@media only screen and (max-width: 576px) {
  .container {
    justify-content: center !important;
    grid-template-columns: repeat(auto-fit, minmax(110px, 170px));
  }
  .item:not(:last-child) {
    margin-bottom: 10px;
  }
}
